/* ------------------------------------------------------ */
/* GLOBAL RESET */
/* ------------------------------------------------------ */

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Roboto", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  background-color: #f1f3f4;
  color: #202124;
}

/* ------------------------------------------------------ */
/* LAYOUT */
/* ------------------------------------------------------ */

.gsc-app {
  min-height: 100vh;
  display: flex;
}

/* ------------------------------------------------------ */
/* SIDEBAR */
/* ------------------------------------------------------ */

.gsc-sidebar {
  width: 310px;
  background-color: #f8f9fa;
  border-right: 1px solid #dadce0;
  padding: 16px 12px;
  position: relative;
  z-index: 1040;
  height: 100vh;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}

.gsc-sidebar-header {
  padding: 4px 8px 12px;
  border-bottom: 1px solid #e3e5e7;
}

.gsc-nav-section-label {
  font-size: 11px;
  font-weight: 500;
  letter-spacing: .4px;
  text-transform: uppercase;
  color: #5f6368;
  padding: 8px 10px 4px;
}

/* Sidebar links */

.gsc-nav {
  margin-top: 8px;
}

.gsc-nav-item {
  display: flex;
  align-items: center;
  padding: 8px 12px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  color: #202124;
  text-decoration: none;
  transition: background .2s;
}

.gsc-nav-item:hover {
  background-color: #eef1f6;
}

.gsc-nav-item.active {
  background-color: #e8f0fe;
  color: #1967d2;
}

.gsc-nav-icon {
  font-size: 20px;
  margin-right: 10px;
  color: #5f6368;
}

.gsc-nav-item.active .gsc-nav-icon {
  color: #1967d2;
}

/* Sidebar scroll */

.gsc-sidebar::-webkit-scrollbar {
  width: 6px;
}
.gsc-sidebar::-webkit-scrollbar-thumb {
  background-color: #ccc;
  border-radius: 4px;
}
.gsc-sidebar::-webkit-scrollbar-track {
  background: #f8f9fa;
}

/* Footer */

.gsc-sidebar-footer {
  margin-top: auto;
  font-size: 12px;
  color: #5f6368;
  padding: 16px 10px;
  border-top: 1px solid #dadce0;
}

/* ------------------------------------------------------ */
/* TOP HEADER BAR */
/* ------------------------------------------------------ */
.gsc-property-icon{
  width: 30px;
}
.gsc-topbar {
  background-color: #f8f9fa;
  border-bottom: 1px solid #dadce0;
  padding: 10px 22px;
  position: sticky;
  top: 0;
  z-index: 2000;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* Center Search Box */

.gsc-center-search {
  flex: 1;
  display: flex;
  justify-content: center;
}

.gsc-search-box {
  display: flex;
  align-items: center;
  width: 65%;
  max-width: 700px;

  background: #eef3ff;
  border-radius: 40px;
  padding: 8px 16px;
  border: 1px solid transparent;

  transition: all .25s ease;
}

.gsc-search-box:hover {
  background: #e4edff;
  border-color: #d8e1ff;
}

.gsc-search-box:focus-within {
  background: #ffffff;
  border-color: #1a73e8;
  box-shadow: 0 3px 8px rgba(26,115,232,0.28);
}

.gsc-search-box input {
  flex: 1;
  border: none;
  background: transparent;
  outline: none;
  font-size: 14px;
}

/* Header icons */

.gsc-right-icons {
  display: flex;
  align-items: center;
  gap: 14px;
}

.gsc-top-icon {
  font-size: 23px;
  cursor: pointer;
  padding: 6px;
  border-radius: 50%;
  color: #5f6368;
  transition: .2s;
}

.gsc-top-icon:hover {
  background: #e8eaed;
}

/* Avatar */
.gsc-avatar {
  width: 34px;
  height: 34px;
  border-radius: 50%;
  background: #4285f4;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
}

/* ------------------------------------------------------ */
/* PROPERTY DROPDOWN */
/* ------------------------------------------------------ */

.gsc-property-dropdown {
  position: absolute;
  top: 110%;
  left: 0;
  width: 280px;
  max-height: 350px;
  overflow-y: auto;
  background: #fff;
  border-radius: 12px;
  border: 1px solid #dadce0;
  padding: 4px 0;
  display: none;
  box-shadow: 0 4px 12px rgba(0,0,0,.12);
}

.gsc-property-item {
  display: flex;
  align-items: center;
  padding: 8px 14px;
  cursor: pointer;
  transition: .2s;
}

.gsc-property-item:hover {
  background: #f1f3f4;
}

.gsc-property-item-label {
  font-size: 14px;
  font-weight: 500;
}

.gsc-property-item-sub {
  font-size: 11px;
  color: #5f6368;
}

/* ------------------------------------------------------ */
/* CONTENT AREA */
/* ------------------------------------------------------ */

.gsc-content {
  padding: 20px 32px;
  flex: 1;
}

/* Cards */

.gsc-card {
  border-radius: 14px;
  border: 1px solid #dadce0;
  background: white;
  box-shadow: 0 1px 2px rgba(0,0,0,.06);
}

.gsc-card .card-body {
  padding: 18px 20px;
}

/* Performance chart wrapper */

.gsc-chart-wrapper {
  width: 100%;
  height: auto;
  position: relative;
}

/* Sharper crisp lines */

.gsc-line-chart canvas {
  image-rendering: crisp-edges !important;
}

/* ------------------------------------------------------ */
/* INDEXING CHART (STACKED) */
/* ------------------------------------------------------ */

.gsc-index-bar {
  width: 100%;
  height: 200px;
}

.gsc-index-legend {
  display: flex;
  justify-content: flex-start;
  gap: 20px;
  margin-bottom: 10px;
}

.gsc-legend-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
}

.dot-green { background: #188038; }
.dot-grey  { background: #bdc1c6; }

/* ------------------------------------------------------ */
/* TABLE STYLE */
/* ------------------------------------------------------ */

.gsc-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 12px;
}

.gsc-table th {
  font-size: 12px;
  color: #5f6368;
  font-weight: 500;
  padding: 8px;
  border-bottom: 1px solid #e8eaed;
}

.gsc-table td {
  font-size: 13px;
  padding: 10px 8px;
  border-bottom: 1px solid #f1f3f4;
}

.gsc-table tr:hover td {
  background: #f8f9fa;
}

/* ------------------------------------------------------ */
/* LOADING EFFECT */
/* ------------------------------------------------------ */

.gsc-loading-bar {
  position: fixed;
  top: 0;
  left: 0;
  height: 3px;
  width: 0;
  background: #1a73e8;
  z-index: 4000;
  transition: width .3s ease, opacity .25s ease;
  opacity: 0;
}

.gsc-loading-bar.active {
  width: 100%;
  opacity: 1;
}

.gsc-loading-overlay {
  position: fixed;
  inset: 0;
  background: rgba(255,255,255,.7);
  opacity: 0;
  pointer-events: none;
  z-index: 3999;
  transition: opacity .25s ease;
}

.gsc-loading-overlay.visible {
  opacity: 1;
  pointer-events: auto;
}

/* ------------------------------------------------------ */
/* RESPONSIVE */
/* ------------------------------------------------------ */

@media (max-width: 992px) {
  .gsc-sidebar {
    position: fixed;
    left: -260px;
    top: 0;
    transition: left .25s ease;
  }

  .gsc-sidebar.open {
    left: 0;
    box-shadow: 0 0 0 9999px rgba(0,0,0,.4);
  }
}

@media (max-width: 768px) {
  .gsc-topbar {
    padding: 10px 14px;
  }

  .gsc-center-search {
    display: none !important;
  }

  .gsc-content {
    padding: 18px 16px;
  }
}
